set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

#### Key bindings

# Coppy mode
set-window-option -g mode-keys vi
unbind [
bind y copy-mode 

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Show all sessions
bind S choose-tree -Zs

# Kill window
unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Close all other panes
bind e kill-pane -a

# Vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# Splitting Panes
unbind v
unbind s
unbind % # Split vertically
unbind '"' # Split horizontall
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Resizing pane
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

### PLUGINS
# Press prefix + I (capital i, as in Install) to fetch the plugin.
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# Press prefix + U (capital U, as in Update) to update the plugin.

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
source ~/.config/tmux/gruvbox-dark.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'
